spring.application.name=ProjetoToDo

spring.datasource.url=jdbc:postgresql://localhost:5432/to-do
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver